<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".empat"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/player"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:height="50dp"
        android:background="@drawable/bg_win"
        android:gravity="center"
        android:text="player"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="a"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/b"
            android:onClick="b"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/c"
            android:onClick="c"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/d"
            android:onClick="d"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/e"
            android:onClick="e"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/f"
            android:onClick="f"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/g"
            android:onClick="g"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/h"
            android:onClick="h"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/i"
            android:onClick="i"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/j"
            android:onClick="j"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/k"
            android:onClick="k"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/l"
            android:onClick="l"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/m"
            android:onClick="m"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/n"
            android:onClick="n"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/o"
            android:onClick="o"
            android:textSize="20dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:id="@+id/p"
            android:onClick="p"
            android:textSize="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="restart"
        android:text="Restart"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="20dp"
            android:id="@+id/spanduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8201627220488781/6858173070" />

    </LinearLayout>

</LinearLayout>