<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lima_2"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/player"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:height="50dp"
        android:background="@drawable/bg_win"
        android:gravity="center"
        android:text="player"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a1"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a2"
            android:onClick="a2"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a3"
            android:onClick="a3"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a4"
            android:onClick="a4"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a5"
            android:onClick="a5"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a6"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a7"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a8"
            android:onClick="a8"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a9"
            android:onClick="a9"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a10"
            android:onClick="a10"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a11"
            android:onClick="a11"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a12"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a13"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a14"
            android:onClick="a14"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a15"
            android:onClick="a15"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a16"
            android:onClick="a16"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a17"
            android:onClick="a17"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a18"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a19"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a20"
            android:onClick="a20"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a21"
            android:onClick="a21"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a22"
            android:onClick="a22"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a23"
            android:onClick="a23"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a24"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a25"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a26"
            android:onClick="a26"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a27"
            android:onClick="a27"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a28"
            android:onClick="a28"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a29"
            android:onClick="a29"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a30"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a31"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a32"
            android:onClick="a32"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a33"
            android:onClick="a33"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a34"
            android:onClick="a34"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/a35"
            android:onClick="a35"
            android:textSize="18dp"/>
        <Button
            android:background="@drawable/bg_boxes"
            android:textColor="#000000"
            android:id="@+id/a36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:onClick="a36"
            android:textSize="18dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="restart"
        android:text="Restart"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView
            android:layout_marginTop="20dp"
            android:id="@+id/spanduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8201627220488781/6858173070" />

    </LinearLayout>

</LinearLayout>